[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0
loglevel=info
pidfile=/tmp/supervisord.pid
user=root

[program:consultation_bot]
command=/app/consultation_bot
directory=/app
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
startretries=5
stopwaitsecs=10
environment=ENV_FILE="/app/.env"

[program:applications_form_bot]
command=/app/applications_form_bot
directory=/app
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
startretries=5
stopwaitsecs=10
environment=ENV_FILE="/app/.env" 